<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73ad46fbee144aaaa5aedfec60c28e74" Name="Diagram1">
        <EntityTypeShape EntityType="WaterFrontModel.aspnet_Applications" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WaterFrontModel.aspnet_Membership" Width="1.5" PointX="7.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WaterFrontModel.aspnet_Roles" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WaterFrontModel.aspnet_Users" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="WaterFrontModel.FK__aspnet_Me__Appli__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="WaterFrontModel.FK__aspnet_Ro__Appli__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="WaterFrontModel.FK__aspnet_Us__Appli__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="WaterFrontModel.FK__aspnet_Me__UserI__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="WaterFrontModel.aspnet_UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>