<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bca0790125d94798bb9771f672b554b4" Name="Diagram1">
        <EntityTypeShape EntityType="MembershipModel.aspnet_Applications" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MembershipModel.aspnet_Membership" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MembershipModel.aspnet_Paths" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MembershipModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MembershipModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MembershipModel.aspnet_Profile" Width="1.5" PointX="10.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MembershipModel.aspnet_Roles" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MembershipModel.aspnet_SchemaVersions" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MembershipModel.aspnet_Users" Width="1.5" PointX="8.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MembershipModel.aspnet_WebEvent_Events" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MembershipModel.Library" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MembershipModel.Student" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MembershipModel.vw_aspnet_Applications" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MembershipModel.vw_aspnet_MembershipUsers" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MembershipModel.vw_aspnet_Profiles" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MembershipModel.vw_aspnet_Roles" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MembershipModel.vw_aspnet_Users" Width="1.5" PointX="11.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MembershipModel.vw_aspnet_UsersInRoles" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MembershipModel.vw_aspnet_WebPartState_Paths" Width="1.5" PointX="11.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MembershipModel.vw_aspnet_WebPartState_Shared" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MembershipModel.vw_aspnet_WebPartState_User" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="MembershipModel.FK__aspnet_Me__Appli__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="MembershipModel.FK__aspnet_Pa__Appli__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="MembershipModel.FK__aspnet_Ro__Appli__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="MembershipModel.FK__aspnet_Us__Appli__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="MembershipModel.FK__aspnet_Me__UserI__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="MembershipModel.FK__aspnet_Pe__PathI__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="MembershipModel.FK__aspnet_Pe__PathI__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="MembershipModel.FK__aspnet_Pe__UserI__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="MembershipModel.FK__aspnet_Pr__UserI__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="MembershipModel.FK__Student__Library__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="MembershipModel.aspnet_UsersInRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MembershipModel.Member" Width="1.5" PointX="13.375" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>